; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	briscoetech/FreeRTOS_SAMD21@^2.3.0
	adafruit/Adafruit GFX Library@^1.12.1
p